@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap");
@font-face {
  font-family: "Galter";
  src: url("./fonts/galter.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "CS";
  src: url("./fonts/CS.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Giamlass";
  src: url("./fonts/giamlass.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "LT";
  src: url("./fonts/LT.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

:root {
  --color-bg: #e4d4c1;
  --color-pink: #d0c3d1;
  --color-text: #1a1a1a;
  --color-gold: #d89a00;
  --color-gold-light: #f0b400;
  --color-pink: #e8c4c8;
  --color-pink-light: #f3d7dd;

  --color-brown: #3a2a10;
  --color-grey: #777;

  --font-title: "Oswald", serif;
  --font-main: "Montserrat", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
  background: none;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:focus {
  outline: none;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  font-size: 18px;
}

body {
  font-family: var(--font-main);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  background-color: var(--white);
  color: var(--black);
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-title);
  line-height: 1.2;
}

.header {
  width: 100%;
  padding: 30px 0;
  background: #fece5c;
  background-image: url(images/back.png);
  background-size: contain;
  background-position: right 83%;
  background-repeat: no-repeat;
  position: relative;
  top: 0;
  z-index: 100;
  min-height: 100vh;
}

.header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  pointer-events: none;
}

.flowers {
  position: absolute;
  left: -15%;
  top: -15%;
  opacity: 0.7;
}

.back-header {
  position: relative;
}

.back-header img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1240px;
  margin: 0 auto;
  padding: 16px 50px;
  background-color: #fff;
  border-radius: 50px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
  z-index: 100;
  position: relative;
}

.nav-left,
.nav-right {
  display: flex;
  gap: 32px;
}

.nav-left a,
.nav-right a {
  font-family: var(--font-main);
  color: var(--color-brown);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  transition: var(--transition);
}

.nav-left a:hover,
.nav-right a:hover {
  color: var(--color-gold);
}

.logo {
  margin-top: 10px;
  height: 165px;
  top: -45px;
  right: 41%;
  object-fit: contain;
  position: absolute;
  z-index: 10000000;
}

.header-info {
  display: flex;
  justify-content: end;
  align-items: center;
  min-height: 80vh;
}

.header-info > img {
  width: 50vw;
  margin-top: 20vh;
}

.header-text {
  max-width: 45%;
  color: var(--color-brown);
  text-align: center;
}

.header-text h1 {
  font-size: 110px;
  font-family: var(--font-title);
  font-weight: 700;
  line-height: 1.1;
  color: var(--color-brown);
  margin-bottom: 0;
}

.header-text .subtitle {
  margin: 0 0 10px;
  font-size: 45px;
  font-weight: 300;
  color: var(--color-brown);
  text-transform: uppercase;
}

.header-text .description {
  margin: 15px 0 30px;
  font-size: 26px;
  line-height: 1.5;
  color: var(--color-brown);
}

/* BUTTON */
.btn-order {
  display: inline-block;
  padding: 16px 36px;
  background: var(--color-gold);
  color: #fff;
  border-radius: 50px;
  font-weight: 600;
  font-size: 20px;
  transition: 0.3s ease;
}

.btn-order:hover {
  background: var(--color-gold-light);
}

.about {
  padding: 120px 0;
  background: #fff;
  color: var(--color-brown);
  background-size: contain;
  background-position: right 0%;
  background-repeat: no-repeat;
  background-image: url(images/back-about.png);
}

.about .container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  padding: 15px;
}

.about .container > img {
  width: 500px;
}

.title {
  font-size: 65px;
  font-family: var(--font-title);
  text-align: center;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 30px;
}

.subtitle {
  max-width: 880px;
  margin: 0 auto 60px;
  text-align: center;
  text-transform: uppercase;
  font-size: 33px;
  line-height: 1.5;
  margin-top: 50px;
}

.subtitle img {
  margin: auto;
  width: 460px;
  object-fit: cover;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.about-item {
  text-align: center;
}

.hex {
  position: relative;
  width: 260px;
  height: 240px;
  margin: 0 auto 20px;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
}

.hex-top {
  position: relative;
  width: 305px;
  height: 270px;
  margin: 0 auto 20px;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-gold-light);
}

.hex img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.about-text {
  font-size: 21px;
  line-height: 1.5;
  max-width: 375px;
  margin: 0 auto;
  color: var(--color-brown);
}

.advantages {
  padding: 140px 0;
  background: #fece5c;
  background-image: url(images/back.png);
  background-size: contain;
  background-position: right 83%;
  background-repeat: no-repeat;
  position: relative;
  top: 0;
  z-index: 100;
  min-height: 100vh;
  position: relative;
}

.advantages::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(images/back.png);
  background-repeat: no-repeat;
  background-position: left center;
  opacity: 0.15;
  pointer-events: none;
}

.advantages::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 30%
    ),
    linear-gradient(
      to top,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 30%
    );
  height: 100%;
  pointer-events: none;
}

.advantages .container {
  position: relative;
  z-index: 10;
}

.advantages-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px 40px;
  max-width: 1200px;
  margin: 80px auto 0;
}

.advantage-item {
  text-align: center;
  padding: 20px;
}

.adv-hex {
  width: 110px;
  height: 90px;
  margin: 0 auto 25px;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 25px rgba(216, 154, 0, 0.35);
}

.adv-hex i {
  font-size: 54px;
  color: var(--color-gold);
}

.advantage-item h3 {
  font-family: var(--font-title);
  font-size: 28px;
  margin-bottom: 12px;
  color: var(--color-brown);
  font-weight: 600;
}

.advantage-item p {
  font-size: 20px;
  line-height: 1.6;
  max-width: 320px;
  margin: 0 auto;
}

.certificates {
  padding: 140px 0;
  background-size: contain;
  background-position: right 0%;
  background-repeat: no-repeat;
}

.certificates-inner {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 80px;
  align-items: center;
}

.certificate-image {
  position: relative;
}

.certificate-image img {
  width: 100%;
  border-radius: 20px;
}

.certificate-content {
  color: var(--color-brown);
}

.certificate-label {
  display: inline-block;
  margin-bottom: 12px;
  padding: 6px 18px;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 50px;
  background: var(--color-gold-light);
  color: #fff;
}

.certificate-title {
  font-size: 64px;
  font-family: var(--font-title);
  margin-bottom: 25px;
}

.certificate-text {
  font-size: 22px;
  line-height: 1.6;
  margin-bottom: 18px;
  color: var(--color-grey);
}

.certificate-list {
  margin-top: 30px;
}

.certificate-list li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 14px;
  font-size: 20px;
}

.certificate-list li::before {
  content: "âœ”";
  position: absolute;
  left: 0;
  color: var(--color-gold);
  font-weight: 700;
}

.contacts {
  padding: 60px 0;
  background: #fece5c;
  position: relative;
}

.contacts::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  pointer-events: none;
}

.contacts .flowers {
  opacity: 1;
}

.contacts-inner {
  display: flex;
  flex-direction: column;
  align-content: start;
  justify-content: center;
  gap: 80px;
  align-items: center;
  position: relative;
  z-index: 1000;
}

.honey-photo {
  width: 340px;
  height: 310px;
  margin: 0 auto;
  position: relative;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  overflow: hidden;
}

.honey-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(0);
  transform: scale(1.1);
}

.honey-photo::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 0) 55%,
    rgba(249, 245, 239, 0.6) 75%,
    rgba(249, 245, 239, 1) 100%
  );
  pointer-events: none;
}

.contacts-title {
  font-size: 56px;
  margin-bottom: 22px;
}

.contacts-text {
  font-size: 22px;
  line-height: 1.6;
  text-align: center;
}

.contacts-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.contacts .subtitle {
  margin: 0;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.contacts-list a {
  font-size: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contacts-list strong {
  text-transform: uppercase;
  font-family: var(--font-title);
}

.contacts-list a:hover {
  text-decoration: underline;
}

footer {
  background-color: var(--color-text);
  color: var(--color-gold-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5px;
}

.burger {
  display: none;
  width: 42px;
  height: 28px;
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10000;
}

.burger span {
  position: absolute;
  left: 0;
  height: 2px;
  background: var(--color-text);
  border-radius: 2px;
  transition: 0.4s ease;
}

.burger span:nth-child(1) {
  width: 100%;
  top: 0;
}
.burger span:nth-child(2) {
  width: 70%;
  top: 13px;
}
.burger span:nth-child(3) {
  width: 45%;
  top: 26px;
}

.burger.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 13px;
  width: 100%;
}
.burger.active span:nth-child(2) {
  opacity: 0;
  transform: translateX(-10px);
}
.burger.active span:nth-child(3) {
  transform: rotate(-45deg);
  top: 13px;
  width: 100%;
}

body.menu-open {
  overflow: hidden;
}

.mobile-nav {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background: #fff;
  transform: translateY(-100%);
  transition: transform 0.5s ease;
  z-index: 9999;
  padding-bottom: 50px;
  padding-top: 100px;
}

.mobile-nav.active {
  transform: translateY(-50%);
}

.mobile-nav a {
  font-size: 22px;
  margin: 10px 0;
  text-decoration: none;
}

.animate {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease-out;
}

.animate.show {
  opacity: 1;
  transform: translateY(0);
}

.animate-left {
  opacity: 0;
  transform: translateX(-60px);
  transition: all 0.8s ease-out;
}
.animate-left.show {
  opacity: 1;
  transform: translateX(0);
}

.animate-right {
  opacity: 0;
  transform: translateX(60px);
  transition: all 0.8s ease-out;
}
.animate-right.show {
  opacity: 1;
  transform: translateX(0);
}

.animate-scale {
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.8s ease-out;
}
.animate-scale.show {
  opacity: 1;
  transform: scale(1);
}

.main-button {
  color: var(--color-gold);
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 35px;
  border: 1px solid var(--color-gold);
  width: 270px;
  padding: 10px 15px;
  margin: auto;
  background-color: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, color 0.3 ease;
  cursor: pointer;
  box-shadow: -4px 4px 21px 2px rgba(182, 182, 182, 0.42);
  -webkit-box-shadow: -4px 4px 21px 2px rgba(182, 182, 182, 0.42);
  -moz-box-shadow: -4px 4px 21px 2px rgba(182, 182, 182, 0.42);
}

.main-button::before {
  position: absolute;
  content: "";
  width: 280px;
  height: 63px;
  border: 1px solid var(--color-text);
  border-radius: 35px;
}

.main-button i {
  margin-right: 15px;
}

.advantages .main-button {
  margin-top: 20px;
}
